// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:14-bullseye",

    "appPort": [
        "5004:5004/udp",
        "5005:5005/udp"
    ],

	"postCreateCommand": "sudo apt update && sudo apt install -y python3-dev python3-pip python3-setuptools && pip3 install thefuck --user",

    "containerEnv": {
        "VERBOSE": "true",
        "REMOTE_IP": "${localEnv:REMOTE_IP:192.168.10.10}"

    }
}
